[382] python3.12@127.0.0.1
  void <unnamed>::softmaxOnlineF32Kernel<512>(const float *, float *, long) (4096, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                   hz 13786687427.01
    SM Frequency                     hz  2514706597.90
    Elapsed Cycles                cycle         828253
    Memory Throughput                 %          87.36
    DRAM Throughput                   %          87.36
    Duration                         ns         328832
    L1/TEX Cache Throughput           %          18.88
    L2 Cache Throughput               %          24.75
    SM Active Cycles              cycle      795860.08
    Compute (SM) Throughput           %          17.56
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ---------------
    Metric Name                             Metric Unit    Metric Value
    --------------------------------------- ----------- ---------------
    Local Memory Spilling Requests                                    0
    Local Memory Spilling Request Overhead            %               0
    L2 Sector Promotion Misses                        %               0
    Shared Memory Spilling Requests                                   0
    Shared Memory Spilling Request Overhead           %               0
    Memory Throughput                            byte/s 385400544959.13
    Mem Busy                                          %           24.75
    Max Bandwidth                                     %           87.36
    L1/TEX Hit Rate                                   %            7.09
    L2 Persisting Size                             byte         6291456
    L2 Compression Success Rate                       %               0
    L2 Compression Ratio                                              0
    L2 Compression Input Sectors                 sector               0
    L2 Hit Rate                                       %           28.16
    Mem Pipes Busy                                    %           17.56
    --------------------------------------- ----------- ---------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        60.18
    Warp Cycles Per Executed Instruction           cycle        60.18
    Avg. Active Threads Per Warp                                30.93
    Avg. Not Predicated Off Threads Per Warp                    30.25
    ---------------------------------------- ----------- ------------

    WRN   The optional metric smsp__pcsamp_sample_count could not be found. Collecting it as an additional metric could 
          enable the rule to provide more guidance.                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 76.08%                                                                                    
          On average, each warp of this workload spends 45.8 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 76.1% of the total average of 60.2 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size            byte            8192
    Driver Shared Memory Per Block        byte/block            1024
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block             256
    # SMs                                         SM              36
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        18
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               37.93
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            6
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.18
    Achieved Active Warps Per SM           warp        42.81
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.82%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

