# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlc_backend
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ccmake -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mihirwaknis/Documents/GitHub/projectnamehere/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ccmake -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mihirwaknis/Documents/GitHub/projectnamehere/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLCSoftmaxPasses


#############################################
# Order-only phony target for MLCSoftmaxPasses

build cmake_object_order_depends_target_MLCSoftmaxPasses: phony || .

build lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir/DivToReciprocalMulPass.cpp.o: CXX_COMPILER__MLCSoftmaxPasses_unscanned_ /Users/mihirwaknis/Documents/GitHub/projectnamehere/lib/Passes/DivToReciprocalMulPass.cpp || cmake_object_order_depends_target_MLCSoftmaxPasses
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir/DivToReciprocalMulPass.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -std=c++17 -arch arm64   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/mihirwaknis/Documents/GitHub/projectnamehere/include -isystem /opt/homebrew/Cellar/llvm/21.1.8_1/include
  OBJECT_DIR = lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir
  OBJECT_FILE_DIR = lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir
  TARGET_COMPILE_PDB = lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir/MLCSoftmaxPasses.pdb
  TARGET_PDB = lib/Passes/libMLCSoftmaxPasses.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLCSoftmaxPasses


#############################################
# Link the static library lib/Passes/libMLCSoftmaxPasses.a

build lib/Passes/libMLCSoftmaxPasses.a: CXX_STATIC_LIBRARY_LINKER__MLCSoftmaxPasses_ lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir/DivToReciprocalMulPass.cpp.o
  ARCH_FLAGS = -arch arm64
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color
  OBJECT_DIR = lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Passes/CMakeFiles/MLCSoftmaxPasses.dir/MLCSoftmaxPasses.pdb
  TARGET_FILE = lib/Passes/libMLCSoftmaxPasses.a
  TARGET_PDB = lib/Passes/libMLCSoftmaxPasses.pdb


#############################################
# Utility command for test

build lib/Passes/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/Passes && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build lib/Passes/test: phony lib/Passes/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/Passes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/Passes && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ccmake -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Passes/edit_cache: phony lib/Passes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Passes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/Passes && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Passes/rebuild_cache: phony lib/Passes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mihirwaknis/Documents/GitHub/projectnamehere/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tools/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tools/test: phony tools/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ccmake -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mlc-opt


#############################################
# Order-only phony target for mlc-opt

build cmake_object_order_depends_target_mlc-opt: phony || cmake_object_order_depends_target_MLCSoftmaxPasses

build tools/mlc-opt/CMakeFiles/mlc-opt.dir/mlc-opt.cpp.o: CXX_COMPILER__mlc-opt_unscanned_ /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/mlc-opt/mlc-opt.cpp || cmake_object_order_depends_target_mlc-opt
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/mlc-opt/CMakeFiles/mlc-opt.dir/mlc-opt.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -std=c++17 -arch arm64   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/mihirwaknis/Documents/GitHub/projectnamehere/include -isystem /opt/homebrew/Cellar/llvm/21.1.8_1/include
  OBJECT_DIR = tools/mlc-opt/CMakeFiles/mlc-opt.dir
  OBJECT_FILE_DIR = tools/mlc-opt/CMakeFiles/mlc-opt.dir
  TARGET_COMPILE_PDB = tools/mlc-opt/CMakeFiles/mlc-opt.dir/
  TARGET_PDB = tools/mlc-opt/mlc-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mlc-opt


#############################################
# Link the executable tools/mlc-opt/mlc-opt

build tools/mlc-opt/mlc-opt: CXX_EXECUTABLE_LINKER__mlc-opt_ tools/mlc-opt/CMakeFiles/mlc-opt.dir/mlc-opt.cpp.o | lib/Passes/libMLCSoftmaxPasses.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFuncDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemRefDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIROptLib.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSCFDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRTensorDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAffineDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemRefDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithUtils.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRComplexDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCastInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeCommon.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemorySlotInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRUBDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialectUtils.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRShapedOpInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRValueBoundsOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDestinationStyleOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParallelCombiningOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRRuntimeVerifiableOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeWriter.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDebug.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRObservers.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParser.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeReader.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAsmParser.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPluginsLib.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPass.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAnalysis.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRViewLikeInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRLoopLikeInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFunctionInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCallInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDataLayoutInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPresburger.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIRDL.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferTypeOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSideEffectInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIR.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSupport.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libLLVM.dylib || lib/Passes/libMLCSoftmaxPasses.a
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/llvm/21.1.8_1/lib  lib/Passes/libMLCSoftmaxPasses.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFuncDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemRefDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIROptLib.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSCFDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRTensorDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAffineDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemRefDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithUtils.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRComplexDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCastInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeCommon.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemorySlotInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRUBDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialectUtils.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRShapedOpInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRValueBoundsOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDestinationStyleOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParallelCombiningOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRRuntimeVerifiableOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeWriter.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDebug.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRObservers.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParser.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeReader.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAsmParser.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPluginsLib.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPass.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAnalysis.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRViewLikeInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRLoopLikeInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFunctionInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCallInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDataLayoutInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPresburger.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIRDL.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferTypeOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSideEffectInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIR.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSupport.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libLLVM.dylib
  OBJECT_DIR = tools/mlc-opt/CMakeFiles/mlc-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/mlc-opt/CMakeFiles/mlc-opt.dir/
  TARGET_FILE = tools/mlc-opt/mlc-opt
  TARGET_PDB = tools/mlc-opt/mlc-opt.pdb


#############################################
# Utility command for test

build tools/mlc-opt/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-opt && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tools/mlc-opt/test: phony tools/mlc-opt/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/mlc-opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-opt && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ccmake -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/mlc-opt/edit_cache: phony tools/mlc-opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/mlc-opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-opt && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/mlc-opt/rebuild_cache: phony tools/mlc-opt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mlc-bench-pass


#############################################
# Order-only phony target for mlc-bench-pass

build cmake_object_order_depends_target_mlc-bench-pass: phony || cmake_object_order_depends_target_MLCSoftmaxPasses

build tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir/mlc-bench.cpp.o: CXX_COMPILER__mlc-bench-pass_unscanned_ /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/mlc-bench/mlc-bench.cpp || cmake_object_order_depends_target_mlc-bench-pass
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir/mlc-bench.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -std=c++17 -arch arm64   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/mihirwaknis/Documents/GitHub/projectnamehere/include -isystem /opt/homebrew/Cellar/llvm/21.1.8_1/include
  OBJECT_DIR = tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir
  OBJECT_FILE_DIR = tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir
  TARGET_COMPILE_PDB = tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir/
  TARGET_PDB = tools/mlc-bench/mlc-bench-pass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mlc-bench-pass


#############################################
# Link the executable tools/mlc-bench/mlc-bench-pass

build tools/mlc-bench/mlc-bench-pass: CXX_EXECUTABLE_LINKER__mlc-bench-pass_ tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir/mlc-bench.cpp.o | lib/Passes/libMLCSoftmaxPasses.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFuncDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIR.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParser.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPass.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSCFDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSupport.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRTensorDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAffineDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemRefDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemorySlotInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithUtils.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialectUtils.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRComplexDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCastInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeCommon.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRShapedOpInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRUBDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialect.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParallelCombiningOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRRuntimeVerifiableOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRValueBoundsOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAnalysis.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferTypeOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSideEffectInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRLoopLikeInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFunctionInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCallInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDataLayoutInterfaces.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPresburger.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRViewLikeInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDestinationStyleOpInterface.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeReader.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAsmParser.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIR.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSupport.a /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libLLVM.dylib || lib/Passes/libMLCSoftmaxPasses.a
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/llvm/21.1.8_1/lib  lib/Passes/libMLCSoftmaxPasses.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFuncDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIR.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParser.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPass.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSCFDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSupport.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRTensorDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAffineDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemRefDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRMemorySlotInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithUtils.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialectUtils.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRComplexDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRArithDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCastInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeCommon.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRShapedOpInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRUBDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDialect.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRParallelCombiningOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRRuntimeVerifiableOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRValueBoundsOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAnalysis.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferIntRangeInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRInferTypeOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRControlFlowInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSideEffectInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRLoopLikeInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRFunctionInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRCallInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDataLayoutInterfaces.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRPresburger.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRViewLikeInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRDestinationStyleOpInterface.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRBytecodeReader.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRAsmParser.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRIR.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libMLIRSupport.a  /opt/homebrew/Cellar/llvm/21.1.8_1/lib/libLLVM.dylib
  OBJECT_DIR = tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/mlc-bench/CMakeFiles/mlc-bench-pass.dir/
  TARGET_FILE = tools/mlc-bench/mlc-bench-pass
  TARGET_PDB = tools/mlc-bench/mlc-bench-pass.pdb


#############################################
# Utility command for test

build tools/mlc-bench/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-bench && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tools/mlc-bench/test: phony tools/mlc-bench/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/mlc-bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-bench && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ccmake -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/mlc-bench/edit_cache: phony tools/mlc-bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/mlc-bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-bench && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/mlc-bench/rebuild_cache: phony tools/mlc-bench/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mihirwaknis/Documents/GitHub/projectnamehere/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/test && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/test && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/ccmake -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/test && /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/mihirwaknis/Documents/GitHub/projectnamehere -B/Users/mihirwaknis/Documents/GitHub/projectnamehere/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MLCSoftmaxPasses: phony lib/Passes/libMLCSoftmaxPasses.a

build libMLCSoftmaxPasses.a: phony lib/Passes/libMLCSoftmaxPasses.a

build mlc-bench-pass: phony tools/mlc-bench/mlc-bench-pass

build mlc-opt: phony tools/mlc-opt/mlc-opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mihirwaknis/Documents/GitHub/projectnamehere/build

build all: phony lib/all tools/all test/all

# =============================================================================

#############################################
# Folder: /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib

build lib/all: phony lib/Passes/all

# =============================================================================

#############################################
# Folder: /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/Passes

build lib/Passes/all: phony lib/Passes/libMLCSoftmaxPasses.a

# =============================================================================

#############################################
# Folder: /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/test

build test/all: phony

# =============================================================================

#############################################
# Folder: /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools

build tools/all: phony tools/mlc-opt/all tools/mlc-bench/all

# =============================================================================

#############################################
# Folder: /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-bench

build tools/mlc-bench/all: phony tools/mlc-bench/mlc-bench-pass

# =============================================================================

#############################################
# Folder: /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-opt

build tools/mlc-opt/all: phony tools/mlc-opt/mlc-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/cmake_install.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/cmake_install.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/Passes/cmake_install.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/cmake_install.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-opt/cmake_install.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-bench/cmake_install.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/test/cmake_install.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/CTestTestfile.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/CTestTestfile.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/lib/Passes/CTestTestfile.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/CTestTestfile.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-opt/CTestTestfile.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/tools/mlc-bench/CTestTestfile.cmake /Users/mihirwaknis/Documents/GitHub/projectnamehere/build/test/CTestTestfile.cmake: RERUN_CMAKE | /Users/mihirwaknis/Documents/GitHub/projectnamehere/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/lib/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/lib/Passes/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/test/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/mlc-bench/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/mlc-opt/CMakeLists.txt /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompilerABI.c /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDependentOption.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakePushCheckState.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCCompilerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckIncludeFile.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckLinkerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckSymbolExists.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindLibXml2.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindZLIB.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckLinkerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/mlir/MLIRTargets-release.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/mlir/MLIRTargets.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/CheckCompilerVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/CheckProblematicConfigurations.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/DetermineGCCCompatible.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/HandleLLVMOptions.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/HandleLLVMStdlib.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMProcessSources.cmake /opt/homebrew/opt/llvm/lib/cmake/mlir/MLIRConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/mlir/MLIRConfigVersion.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mihirwaknis/Documents/GitHub/projectnamehere/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/lib/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/lib/Passes/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/test/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/mlc-bench/CMakeLists.txt /Users/mihirwaknis/Documents/GitHub/projectnamehere/tools/mlc-opt/CMakeLists.txt /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompilerABI.c /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDependentOption.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakePushCheckState.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCCompilerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckIncludeFile.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckLinkerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckSymbolExists.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindLibXml2.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindZLIB.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckLinkerFlag.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/mihirwaknis/miniforge3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/mlir/MLIRTargets-release.cmake /opt/homebrew/Cellar/llvm/21.1.8_1/lib/cmake/mlir/MLIRTargets.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/CheckCompilerVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/CheckProblematicConfigurations.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/DetermineGCCCompatible.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/HandleLLVMOptions.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/HandleLLVMStdlib.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMProcessSources.cmake /opt/homebrew/opt/llvm/lib/cmake/mlir/MLIRConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/mlir/MLIRConfigVersion.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
